# industry

./: .gitignore  pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/hesen/auth/: UserUtil.java
mybatis-generator/src/main/java/com/hesen/autoCode/: CamelCaseUtils.java  ColumnData.java  CommonPageParser.java  CreateBean.java  CreateJava.java
mybatis-generator/src/main/java/com/hesen/autoCodeMac/: CamelCaseUtils.java  ColumnData.java  CommonPageParser.java  CreateBean.java  CreateJava.java
mybatis-generator/src/main/java/com/hesen/base/: BaseBean.java  BaseMapper.java
mybatis-generator/src/main/java/com/hesen/common/: DateUtil.java  StringUtil.java
mybatis-generator/src/main/java/com/hesen/reflect/: ReflectUtil.java
mybatis-generator/src/main/java/com/hesen/security/: AESUtil.java  UUIdUtil.java
mybatis-generator/src/main/java/com/hesen/xml/: XmlUtil.java
mybatis-generator/src/main/resources/: autoCreateCode.properties  autoCreateCodeEduMac.properties  autoCreateCodeMac.properties
mybatis-generator/src/main/resources/config/: master-industry-config.xml
mybatis-generator/template/: TempMapper.java  TempMapper.xml  TempModel.java  TempService.java
mybatis-generator/templateMac/: TempCondition.java  TempControllerHuhoo.java  TempDTO.java  TempMapper.java  TempMapper.xml  TempModel.java  TempService.java  TempServiceImpl.java
