####################### 常用配置，配置好一般不用修改 ################################
##DB相关配置
autoCreate.url=jdbc:mysql://10.0.31.151:3306/jcy_industry?useUnicode=true&characterEncoding=utf8
autoCreate.username=root
autoCreate.password=123456
##代码作者
autoCreate.author=Hesen
##项目路径
autoCreate.logicPath= E:\\hesen-industry\\mybatis-generator\\
##代码模板路径
autoCreate.templatePath= E:\\hesen-industry\\mybatis-generator\\template

####################### 若要进行新代码开发，要修改的配置 ################################
##紧跟在com.opark后的大模块名，比如oshop
autoCreate.module=industry
##service、mapper、mapperxml各层目录下的包，现分为basic、business、master
autoCreate.pkg=biz
##一级子包(只针对controller)如果是接口，则一级子包为api，如果是views，则一级子包为web
autoCreate.pkgSub1=api
##二级子包，根据实体或业务自定义名称，比如passport、userManage等
autoCreate.pkgSub2=code

autoCreate.schema=jcy_industry

##controller子包分2层，比如service包下有business包，其子包"web"下有passport、userManage等各种二级子包
##service mapper entity子包分1层，比如service包下有business包，其下有passport、userManage等各种一级子包

##api专用lv，分为v1，v2，v3
autoCreate.apiLv=v1

##mybatis的总配置文件名称
#autoCreate.mybatisConfName=master-torch-finance-config.xml
autoCreate.mybatisConfName=master-industry-config.xml
##表名称
autoCreate.tableName=tb_sys_code
##表描述，可输入中文
autoCreate.codeName=系统字典分类
##表名简称，主要用于查询sql，比如park,t，生成出来就是park.,t.
##请尽量取名字比较唯一性质的，比如park，因为如果sql中如果涉及聚合查询，可以直接把别的sql里定义好的列串拷贝过来不用修改别名
autoCreate.tableNickName=t