####################### 常用配置，配置好一般不用修改 ################################
##DB相关配置
autoCreate.schema=jcy_industry
autoCreate.url=jdbc:mysql://10.0.31.151:3306/jcy_industry
autoCreate.username=root
autoCreate.password=123456
##代码作者
autoCreate.author=Lcg
##项目common物理路径，主要存放dubbo的service声明和实体bean
autoCreate.corePath= /Users/zhaofeng/IdeaProjects/jc-industry/industry-detail/industry-edu-common/
##项目biz物理路径：根据自身进行调整！！！！！！
autoCreate.logicPath= /Users/zhaofeng/IdeaProjects/jc-industry/industry-detail/industry-edu-service/
autoCreate.webAppPath= /Users/zhaofeng/IdeaProjects/jc-industry/industry-detail/industry-biz-web/
##代码模板物理路径
autoCreate.templatePath=/Users/zhaofeng/IdeaProjects/jc-industry/industry-mybatis/templateMac


####################### 若要进行新代码开发，要修改的配置 ################################
##1、公共项目路径, 注意结尾不能带“/”
#autoCreate.commonPkg=org/opark/core
#autoCreate.utilsPkg=org/opark/utils
#autoCreate.entityPkg=org/opark/core/entity
#autoCreate.mybatisPkg=org/opark/mybatis
##2、dubbo业务本身的core工程的路径, 主要是定义开放出去的api的实体类和service，注意结尾不能带“/”
autoCreate.corePkg=src/main/java/
autoCreate.corePkgProj=com/jcgroup/jceducation/common/model
autoCreate.coreConditonPkgProj=com/jcgroup/jceducation/common/pojo
autoCreate.coreDtoPkgProj=com/jcgroup/jceducation/common/dto
autoCreate.coreApiPkgProj=com/jcgroup/jceducation/common/service
##例为教育dubbo的模块名，每个dubbo不一样的！！！！！！
autoCreate.corePkgBusi=prime
##二级子包，根据实体或业务自定义名称，比如passport、userManage等
##5、例为课程模块别名，每个dubbo的每块子业务不一样的！！！！！！
autoCreate.pkgSub2=reserved
##3、dubbo业务本身的业务工程的路径
##例为招商dubbo的包路径，每个dubbo不一样的！！！！！！
autoCreate.logicPkg=src/main/java/
autoCreate.logicPkgProj=com/jcgroup/jceducation/base/biz
##4、webcontainer的路径
autoCreate.webAppPkg=src/main/java/
autoCreate.webAppPkgProj=com/jcgroup/industry/web
autoCreate.controllerPkg=controller
##service、mapper、mapperxml各层目录下的包，现分为basic、business、master
##autoCreate.pkg=master
##一级子包(只针对controller)如果是接口
##autoCreate.pkgSub1=web


##controller子包分2层，比如service包下有business包，其子包"web"下有passport、userManage等各种二级子包
##service mapper entity子包分1层，比如service包下有business包，其下有passport、userManage等各种一级子包

##类名，文件名，需要忽略的表名前缀！！！！！！比如mgr_course生成的类和xml就都是coursexxxxs
autoCreate.ignoreTableHead=ow_
##mybatis的配置
##表名称！！！！！！
autoCreate.tableName=ow_prime_reserved_record
##表描述，可输入中文！！！！！！
autoCreate.codeName=ow_prime_reserved_record
##表名简称，主要用于查询sql，比如park,t，生成出来就是park.,t.
##请尽量取名字比较唯一性质的，比如park，因为如果sql中如果涉及聚合查询，可以直接把别的sql里定义好的列串拷贝过来不用修改别名
##！！！！！！
autoCreate.tableNickName=primeReservedRecord